server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_db
spring.datasource.username=root
spring.datasource.password=admin.pass@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver